# device_speed used_speed max_power
high any 50
# endpoint type direction max_packet_size interval
1 bulk in 512 9
2 bulk out 512 9
# 3 isoc in 64 1
# 4 isoc out 64 1
# 5 int in 64 1
# 6 int out 64 1
# 7 isoc in 64 1
# 8 isoc out 64 1
# 9 int in 64 1
# 10 int out 64 1
# 11 int out 64 1
# 12 isoc in 64 1
# 13 isoc out 64 1
# 14 int in 64 1
# 15 int out 64 1
