##
# Multimedia fm radio test cases
# fm radio is supported only on Fremantle currently
#
# 01 Dataflow_FMRadio_Tune_on_active_frequency
# 02 Dataflow_FMRadio_Scan_frequency

# 01
[Test]
title Dataflow_FMRadio_Tune_on_active_frequency
createx libmin-mwts-multimedia asset
asset Init
asset SetRadioDuration 2000
asset SetFrequency 87600
asset PlayRadio
asset Close
delete asset
[Endtest]


# 02
[Test]
title Dataflow_FMRadio_Scan_frequency
createx libmin-mwts-multimedia asset
asset Init
asset SetRadioDuration 2000
asset SetFrequency 89900
asset ScanDown
asset PlayRadio
asset Close
delete asset
[Endtest]
