##
# Multimedia audio recording test cases
#
## --- New tets case to show supported codecs and containers -----
# 00 FUTE-Multimedia_Show_supported_codecs_and_containers
#
# 01 FUTE-Multimedia_Record_audio_mono_1channel_48KHZ_256kbs_vorbis
# 02 FUTE-Multimedia_Record_audio_stereo_2channel_48KHZ_256kbs_vorbis
# 03 FUTE-Multimedia_Record_audio_mono_1channel_48KHz_128kbs_PCM
# 04 FUTE-Multimedia_Record_audio_stereo_2channel48KHz_320kbs_PCM
#
##   --- New Test cases -----
#
# 05 FUTE-Multimedia_Listen_recorded_stereo_2channel_48KHZ_256kbs_vorbis
# 06 FUTE-Multimedia_Listen_recorded_mono_1channel_48KHz_128kbs_PCM
# 07 FUTE-Multimedia_Listen_audio_stereo_2channel_44.1KHZ_128kbs_vorbis_ogg
# 08 FUTE-Multimedia_Listen_audio_mono_1channel_8KHZ_128kbs_PCM_wav
#

# 00
[Test]
title FUTE-Multimedia_Show_supported_codecs_and_containers

createx libmin-mwts-multimedia asset
asset Init

asset ShowSupportedCodecsAndContainers

asset Close
delete asset
[Endtest]

# 01
[Test]
title FUTE-Multimedia_Record_audio_mono_1channel_48KHZ_256kbs_vorbis

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/vorbis
asset SetBitRate 256000
asset SetSampleRate 48000
asset SetChannelCount 1
asset SetPath /home/meego
asset Record

asset Close
delete asset
[Endtest]

# 02
[Test]
title FUTE-Multimedia_Record_audio_stereo_2channel_48KHZ_256kbs_vorbis

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/vorbis
asset SetBitRate 256000
asset SetSampleRate 48000
asset SetChannelCount 2
asset Record

asset Close
delete asset
[Endtest]

# 03
[Test]
title FUTE-Multimedia_Record_audio_mono_1channel_48KHz_128kbs_PCM

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/PCM
asset SetBitRate 128000
asset SetSampleRate 48000
asset SetChannelCount 1
asset Record

asset Close
delete asset
[Endtest]


# 04
[Test]
title FUTE-Multimedia_Record_audio_stereo_2channel48KHz_320kbs_PCM

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/PCM
asset SetBitRate 320000
asset SetSampleRate 48000
asset SetChannelCount 2
asset Record

asset Close
delete asset
[Endtest]

##   --- New Test cases -----

# 05
[Test]
title FUTE-Multimedia_Listen_recorded_stereo_2channel_48KHZ_256kbs_vorbis

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/vorbis
asset SetBitRate 128000
asset SetSampleRate 48000
asset SetChannelCount 2
asset SetPath /home/meego
asset Record
asset SetPlaybackVolume 70
asset PlayRecordedAudio

asset Close
delete asset
[Endtest]

# 06
[Test]
title FUTE-Multimedia_Listen_recorded_mono_1channel_48KHz_128kbs_PCM

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/PCM
asset SetBitRate 128000
asset SetSampleRate 48000
asset SetChannelCount 1
asset SetPath /home/meego
asset Record
asset SetPlaybackVolume 60
asset PlayRecordedAudio

asset Close
delete asset
[Endtest]

# 07
[Test]
title FUTE-Multimedia_Listen_audio_stereo_2channel_44.1KHZ_128kbs_vorbis_ogg

createx libmin-mwts-multimedia asset
asset Init

asset SetMedia /home/meego/OGG_16bit_Stereo_44.1KHz_128Kbps_60sec(1MB).ogg
asset SetPlaybackVolume 80
asset SetPlaybackDuration 6000
asset Play

asset Close
delete asset
[Endtest]

# 08
[Test]
title FUTE-Multimedia_Listen_audio_mono_1channel_8KHZ_128kbs_PCM_wav

createx libmin-mwts-multimedia asset
asset Init

asset SetMedia /home/meego/PCM_16bit_Mono_8KHz_128Kbps_60sec(1Mb).wav
asset SetPlaybackVolume 80
asset SetPlaybackDuration 3000
asset Play

asset Close
delete asset
[Endtest]
