##
# Multimedia fm radio non-functional test cases
# fm radio is supported only on Fremantle currently
#
# NFT-FMRadio_Scan_frequency-LATE

#
[Test]
title NFT-FMRadio_Scan_frequency-LATE
createx libmin-mwts-multimedia asset
asset Init

asset SetRadioBand FM
asset SetScanMode ContinueMode
asset SetVolume 40
asset PerformBandScan

asset Close
delete asset
[Endtest]
