##
# Multimedia fm radio test cases
# fm radio is supported only on Fremantle currently
#
# 01 FUTE-Multimedia_FMRadio_Tune_on_active_frequency
# 02 FUTE-Multimedia_FMRadio_Scan_frequency


# 01
[Test]
title FUTE-Multimedia_FMRadio_Tune_on_active_frequency
createx libmin-mwts-multimedia asset
asset Init
asset SetRadioBand FM
asset SetRadioDuration 3000
asset SetFrequency 102500000
asset PlayRadio
asset Close
delete asset
[Endtest]

# 02
[Test]
title FUTE-Multimedia_FMRadio_Scan_frequency
createx libmin-mwts-multimedia asset
asset Init
asset SetRadioBand FM
asset SetScanMode StopMode
asset SetRadioDuration 2000
asset SetFrequency 102800000
asset ScanDown
asset PlayRadio
asset Close
delete asset
[Endtest]
