##
# Test cases for verifying imageviewing reliability
# 01 NFT-Imageviewing-Show_1MB_JPG_image-ITER
# 02 NFT-Imageviewing-Show_various_size_JPG_images-ITER
# 03 NFT-Imageviewing-Show_various_size_BMP_images-ITER
# 04 NFT-Imageviewing-Show_various_size_PNG_images-ITER

# 01
[Test]
title NFT-Imageviewing-Show_1MB_JPG_image-ITER
createx libmin-mwts-multimedia asset
asset EnableUI
asset Init
asset SetImageTimeout 1000
loop 30
asset StartIteration
asset PlayImageViewer /home/user/MyDocs/testdata/Image/JPEG/JPEG_2304x1296(3MPix)_24BPP_BigBuckBunny_1.2MB.jpg
asset EndIteration
endloop
delete asset
[Endtest]

# 02
[Test]
title NFT-Imageviewing-Show_various_size_JPG_images-ITER
createx libmin-mwts-multimedia asset
asset EnableUI
asset Init
asset SetImageTimeout 1000
loop 5
asset StartIteration
asset PlayImageViewer /home/user/MyDocs/testdata/Image/JPEG/
asset EndIteration
endloop
delete asset
[Endtest]

# 03
[Test]
title NFT-Imageviewing-Show_various_size_BMP_images-ITER
createx libmin-mwts-multimedia asset
asset EnableUI
asset Init
asset SetImageTimeout 1000
loop 5
asset StartIteration
asset PlayImageViewer /home/user/MyDocs/testdata/Image/BMP/
asset EndIteration
endloop
delete asset
[Endtest]

# 04
[Test]
title NFT-Imageviewing-Show_various_size_PNG_images-ITER
createx libmin-mwts-multimedia asset
asset EnableUI
asset Init
asset SetImageTimeout 1000
loop 5
asset StartIteration
asset PlayImageViewer /home/user/MyDocs/testdata/Image/PNG/
asset EndIteration
endloop
delete asset
[Endtest]

