##
# Feedback functionsl test cases
#
# 01 SMOKE-Feedback-StartEffect
# 02 SMOKE-Feedback-PauseEffect
# 03 SMOKE-Feedback-StopEffect

# 01
[Test]
title SMOKE-Feedback-StartEffect

createx libmin-mwts-feedback asset
asset Init
asset StartEffect
asset Close
delete asset

[Endtest]


# 02
[Test]
title SMOKE-Feedback-PauseEffect

createx libmin-mwts-feedback asset
asset Init
asset PauseEffect
asset Close
delete asset

[Endtest]


# 03
[Test]
title SMOKE-Feedback-StopEffect

createx libmin-mwts-feedback asset
asset Init
asset StopEffect
asset Close
delete asset

[Endtest]

