##
# Feedback functional test cases
#
# 01 FUTE-Feedback-StartEffect
# 02 FUTE-Feedback-PauseEffect
# 03 FUTE-Feedback-StopEffect
# 04 FUTE-Feedback-SetEffectDuration_2000
# 05 FUTE-Feedback-SetEffectIntensity_0.5
# 06 FUTE-Feedback-SetEffectAttackTime_300
# 07 FUTE-Feedback-SetEffectAttackIntensity_0.2
# 08 FUTE-Feedback-SetEffectFadeTime_600
# 09 FUTE-Feedback-SetEffectFadeIntensity_0.1
#

# 01
[Test]
title FUTE-Feedback-StartEffect

createx libmin-mwts-feedback asset
asset Init
asset StartEffect
asset Close
delete asset

[Endtest]


# 02
[Test]
title FUTE-Feedback-PauseEffect

createx libmin-mwts-feedback asset
asset Init
asset PauseEffect
asset Close
delete asset

[Endtest]


# 03
[Test]
title FUTE-Feedback-StopEffect

createx libmin-mwts-feedback asset
asset Init
asset StopEffect
asset Close
delete asset

[Endtest]

# 04
[Test]
title FUTE-Feedback-SetEffectDuration_2000

createx libmin-mwts-feedback asset
asset Init
asset SetDuration 2000
asset Close
delete asset

[Endtest]

# 05
[Test]
title FUTE-Feedback-SetEffectIntensity_0.5

createx libmin-mwts-feedback asset
asset Init
asset SetIntensity 0.5
asset Close
delete asset

[Endtest]

# 06
[Test]
title FUTE-Feedback-SetEffectAttackTime_300

createx libmin-mwts-feedback asset
asset Init
asset SetAttackTime 300
asset Close
delete asset

[Endtest]

# 07
[Test]
title FUTE-Feedback-SetEffectAttackIntensity_0.2

createx libmin-mwts-feedback asset
asset Init
asset SetAttackIntensity 0.2
asset Close
delete asset

[Endtest]

# 08
[Test]
title FUTE-Feedback-SetEffectFadeTime_600

createx libmin-mwts-feedback asset
asset Init
asset SetFadeTime 600
asset Close
delete asset

[Endtest]

# 09
[Test]
title FUTE-Feedback-SetEffectFadeIntensity_0.1

createx libmin-mwts-feedback asset
asset Init
asset SetFadeIntensity 0.1
asset Close
delete asset

[Endtest]

