##
# Template test cases
#
# 01 FUTE-Template-Test_1

# 01
[Test]
title FUTE-Template-Test_1

createx libmin-mwts-template asset
asset Init
asset SetTestTimeout 5000
asset TemplateTestFunc
asset Close
delete asset

[Endtest]

