# device_speed used_speed max_power
high any 50
# endpoint type direction max_packet_size interval transfer_size
1 bulk in 512 9 4096
2 bulk out 512 9 4096
# 3 isoc in 64 1 4096
# 4 isoc out 64 1 4096
# 5 int in 64 1 4096
# 6 int out 64 1 4096
