##
# Template test cases
#
# 01 FUTE-SystemInfo-BatteryTest

# 01
[Test]
title FUTE-SystemInfo-BatteryTest

createx libmin-mwts-systeminfo asset
asset Init
asset SetTestTimeout 5000
asset BatteryTest
asset Close
delete asset

[Endtest]
