##
# Template non-functional test cases
#
# 01 NFT-SystemInfo_BatteryPower-ITER

# 01
[Test]
title NFT-SystemInfo_BatteryPower-ITER
createx libmin-mwts-systeminfo asset
asset SetTestTimeout 5000
loop 10
	asset StartIteration
	asset BatteryPowerTest
endloop

asset Close
delete asset

[Endtest]
