##
# SystemInfo test cases
#
# 01 FUTE-SystemInfo_BatteryPower
# 02 FUTE-SystemInfo_WallPower


# 01
[Test]
title FUTE-SystemInfo_BatteryPower

createx libmin-mwts-systeminfo asset
asset Init
asset SetTestTimeout 15000
asset BatteryPowerTest
asset Close
delete asset

[Endtest]

# 02
[Test]
title FUTE-SystemInfo_WallPower

createx libmin-mwts-systeminfo asset
asset Init
asset SetTestTimeout 15000
asset WallPowerTest
asset Close
delete asset

[Endtest]




